ADOP_Project_Part_B_Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADOP_Project_Part_B_Weather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Ladda om" Clicked="Button_Clicked" />

            <!-- Your XAML code to present the weather data in a ListView-->
             
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         HeightRequest="40"
                                         BackgroundColor="White"
                                         Padding="5"
                                         Orientation="Horizontal">
                                <Label FontSize="16" TextColor="Blue" VerticalOptions="Center" Text="{Binding Key.Date, StringFormat='Väderprognos för: {0:dd/MM/yyyy}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                         Orientation="Horizontal"
                                         Padding="5,10,5,15">
                                <StackLayout HorizontalOptions="Start" 
                                             Orientation="Vertical"
                                             Padding="3">
                                    <Image Source="{Binding Icon}"
                                           HorizontalOptions="FillAndExpand"
                                           WidthRequest="100"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                    <Label HorizontalOptions="Start"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                                Text="{Binding DateTime.TimeOfDay}"/>
                                    <Label HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                                Text="{Binding Description}"/>
                                    <Label HorizontalOptions="Start"
                                           FontSize="16"
                                                Text="{Binding Information}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>